Ut er ducta per 1st facit 13⁶8, qui ordine sextus est.

DE ARTE LOGISTICA.

M9

Item,

lRae per l—Q‘e facit iffi, qui secundus supersolidus dicitur, estque

ordine septimus.

Caetera ex tabell& subsequenti contemplari

licebit, in qu& supponimus exempli gratie 1Βι valere 3, la iralere
Q, et lb valere 4, quibus datis caeterorum ordinum valores neces-

sario sequentur, ut inferius :

 

31:33³,
ο
1 Ι18
2 J1Q
3 Jle
4 Ι1-99
5 J¹ss
6 Juge
7 Jlsst⁷
8 le
9 Jlfe‘c
10 Jl-Qst
11 Jlffss
12 Jl-Q—Q‘c
13 Jlfflss
85.

Charaeteres et exempla
ordinum primae
positionis.

 

3 J la
9 Ι lae
27 J 1a⁹c
81 Ι ιιι-99
243 Ι last
729 J 102—st
2187 J laffl
6561 J 16999
«19683Ι1α198
59049 Ι 15-9β

177147 Ι 1 affss

531441 Ι 1 a -Q-Qsse

1594323 Ι laffsss
&c-

characteres et exempla
ordinum secundae
positionis.

characteres et exempla
ordinum tertiae

 

positionis.

2 Ι lb 4

4 J 169 16

8 J lbfe 64

16 Ι 1699 256

32 J 1⁶st 1024

64 Ι 1598> 4096

128 Ι lbsst 16384

256 Ι 15999 65536

512 Ι lbere 262144

1024 Ι lb-Qst 1048576

2048 Ι 16ῶο 4194304

4096 Ι 15998» 16777216

8192 Ι lbffffl 67108864
&c-

&‹·.

&c-

10. Positivi dicuntur numeri quicunque rationaleS, vel irrationales,

signis positivorum ordinum notantur.

