DE ARTE LOGISTICA. 139

Has reliquias per eundem divisorem modo quo prius divide, et
fiet hio situs :—
÷QQQ
—- Έ-ι-ὃό-ῼ-ΙΟΟΒι
ISZQ-lwd-ffi—Qd-IQO < 1³2-5R
Ξῖ-’ὄὲιψ 9· ÷ §³ ÷6
22- 5& 512
19

Has denique reliquias eodem quo prius modo divide, et fiet hie
situs :—
a&
— &effi—Q
19³2—Q2rffl—Q4-1-239 ( 19-9a÷20
Ἶξ- 5132÷ ρ ÷ ῥ ÷ ῥ
— ἷξ- 5Βι-5-Βι
-- ΓΞ
Quotiens ergo totalis est 19—9Rc-1-QQ et novissimae reliquiae
nullae supersunt.

Aliud exemplum unico typo expressum, in quo 1Έ-1 l—{4—40Rc
-36 dividitur per llic—4.
-ι- 12
“HQ-R
.- 7ss .

lfe—ll-Q-fl-40Rc—36 ( 1—2—7151-1-12 pro quotiente totali.

‘ffl- ἐξ — ”
““ [Β - 4
““ 1ss — 4
Et jam ultimo s—uperstint 12, pauciores habentes ordines quam
divisor lRa—4«.

