DE ARTE LOGISTICA. 113

reduc —d—Q.4—d-Q7 cum dfe.10÷4l85 ad idem universale,
fient &gemis-«semma etdsgemo5÷dsgeooo3 has in-
vicem duc, fientque —alQa15540—d3233454375÷dQ4380-
8000—d842350000, pro tertia parte producti. Quarto, duc
8—«l-33 per 40-—d—Q7, et producto praepone —d-Q. fiet «ΛΞ. 32-
d {affl—«l {4484d4221‚ pro quarta parte producti. Quarum
quatuor partium quaelibet fit ex ductu unicae tantum universalis
in unicam3 quare quaelibet comprehenditur sub unico signo

universali, fitque totum productum, d-Q‘e. 8505÷d -ῼ 13068000
-ι- «1913100000 -ι- α970037350 -ι- «JQQ— &227 -ι- «ί9384
- ds} 18 - «gre. 15540 - d 42 233454375 -ι-- «1943808000
-ffQ4235oooo-ds}.32-d{48—d=9448÷d4221.

7. Unde fit quod radice quadrata universali binomii infimi abundantis
aucta aut minuta radice quadrata sui defectivi, producto in se ducto
praeposueris Μῼη fiet inde ejusdem valoris plurinomium minus et
abbreviatum.

⁷ Ut si κΙ-ἳᾸΟ-Ι-κί-ῼΞ-ὶ-«Ι-ῼᾸΟ-Μ-ῼΞ in se duxeris, et «ΛΞ.
praeposueris, fiet d{.QO÷d—Q39Q aequale ad «l—{Joq-«l-Qssq-
xl Q,10-d-QQ eoque brevius. Pari ratione ex Μ {.10†d{2
-dglo—«ssga fit «saco—«lawe.

8. Exempla divisionis universalium sunt eadem plurinomia quae cap.
11 praecedente scribuntur3 si modo eorum divisoribus dividendis et
quotientibus signum universale praeposueris.

Ut ex hac et cap. 11 sect. 1, d‘e.d—{12†d⁵38 per d—Q‘82‚
seu quod idem est per dfe.d{2 divisa, reddunt quotientem
«ίθδΛί-ἳδ-ἱ-Ξ. Item, ex hac et cap. 11 sect. Q, dQAE divisa
per «l—QAl—{ll—«l—QS—«l—{Q reddit quotientem dQ-d-Qss‘ss—{ſj
-l-&s-{50—«s-Q75-1-«s8ssd-xsssss· Et sic de caeteriS.

P

